<!DOCTYPE html>
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Andrew Chavis Portfolio</title>
<style> 
    body {
    text-align: center;
    background:blue;
    background-size: 800px;
    font-family: helvetica;
    color: greenyellow;
    }
    p {
      font-size: 22px;
    }
    
    input {
      border:0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      color: white;
      background: red;
    }

    img {
        border-color: red;
        border-radius: 415px;

    }

    .snhu{
        border-radius: 315px;
    }
    .top{
        text-align: left;
        color: yellow;
        font-family: 'Times New Roman', Times, serif;
        width: 40%;
    }
    
   </style>
   
   <body>
    <img src="PhotoRoom_20211024_230626.PNG" width= 300px length= 300px >
    <h1> Andrew Chavis</h1>
    <p>Hi! I'm Andrew, a USA-based Web Developer. Say hello!</p>
    <br>
        <section>
            <div class="top">
            <h1><b>Education</b></h1>
            <p>Southern New Hampshire University</p>
            <img class="snhu" src="SNHU.PNG" atl="SNHU Logo" width="200" height="200">
            <p><strong> Bachelors in General Studies with a concentration in Information Technology</strong></p>
            </div>
        </section>
        <br>


    <input type="email" placeholder="Your email">
   <button><input type="submit"></button>
   </body>